.container {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(3, 1fr);
  grid-gap: 10px;
  height: 100vh;

  & > div {
    max-height: 100vh;
    min-height: 190px;
    // height: 100%;
    background-size: cover;
    background-attachment: fixed;

    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
    transition: all 0.5s ease-in;

    &:nth-of-type(1) {
      grid-column: 1 / 2;
    }

    &:nth-of-type(2) {
      grid-column: 2 / 3;
    }
    &:nth-of-type(3) {
      grid-column: 1 / 2;
    }

    &:nth-of-type(4) {
      grid-column: 2 / 3;
    }
    &:nth-of-type(5) {
      grid-column: 1 / 3;
    }
    &:nth-of-type(6) {
      grid-column: 3 / -1;
      grid-row: 1 / -1;
    }
  }
}
